{
    "files.associations": {
        "iostream": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "ostream": "cpp"
    }
}